APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openemr
DB_USERNAME=root
DB_PASSWORD=root

API_DB_CONNECTION=mysql
API_DB_HOST=127.0.0.1
API_DB_PORT=3306
API_DB_DATABASE=openemr_telesalud_api
API_DB_USERNAME=root
API_DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT=http://localhost/v1/oauth/token
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

SWAGGER_VERSION=3.0