# Set a name for the compose
COMPOSE_PROJECT_NAME=openemr-telesalud

# Set something strong for this
MYSQL_ROOT_PASSWORD=root
# DB Listening port
MYSQL_PORT=30006

#Uncomment for dev image only, set your user id
#NGINX_UID=1001

#HTTP port for OpenEMR
OPENEMR_PORT=30080

#Uncomment for dev image only, set the project's base directory
#OPENEMR_SITE_VOLUME=/home/user/proyectos/ops/openemr-telesalud

